<RCC>
    <qresource prefix="/">
        <file alias="Creep/Icon.png">icons/Note.png</file>
        <file alias="Partyman/Icon.png">icons/Partyman.png</file>
        <file alias="Stripped/Icon.png">icons/Stripped.png</file>
        <file alias="Funkytown/Icon.png">icons/Funkytown.png</file>
        <file alias="Innuendo/Icon.png">icons/Innuendo.png</file>
        <file alias="Rubberbandman/Icon.png">icons/Rubberbandman.png</file>
        <file alias="Sorcerer/Icon.png">icons/Sorcerer.png</file>
        <file alias="Notorious/Icon.png">icons/Notorious.png</file>
        <file alias="Karmadrome/Icon.png">icons/Karmadrome.png</file>
        <file alias="Underpass/Icon.png">icons/Underpass.png</file>
    </qresource>
</RCC>
