<RCC>
    <qresource prefix="/Rubberbandman">
        <file alias="Icon.png">icons/Rubberbandman.png</file>
    </qresource>
    <qresource prefix="/Innuendo">
        <file alias="Icon.png">icons/Innuendo.png</file>
    </qresource>
    <qresource prefix="/Sorcerer">
        <file alias="Icon.png">icons/Sorcerer.png</file>
    </qresource>
    <qresource prefix="/SLART">
        <file alias="Icon.png">icons/Note.png</file>
    </qresource>
    <qresource prefix="/Common">
        <file alias="DatabaseUp.png">icons/Common/Database-Upload-icon.png</file>
    </qresource>
</RCC>
