#############################################################################
# Makefile for building: libCommon.a
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mon Dec 28 09:22:39 2009
# Project:  Common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -fPIC -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -ffunction-sections -fdata-sections -O2 -fPIC -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.0/mkspecs/linux-g++-64 -I. -I/usr/local/Trolltech/Qt-4.6.0/include/QtCore -I/usr/local/Trolltech/Qt-4.6.0/include/QtNetwork -I/usr/local/Trolltech/Qt-4.6.0/include/QtGui -I/usr/local/Trolltech/Qt-4.6.0/include/QtSql -I/usr/local/Trolltech/Qt-4.6.0/include -I../../../build/release/Common/moc
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.6.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../build/release/Common/objs/

####### Files

SOURCES       = AboutWidget.cpp \
		Database.cpp \
		DirWalker.cpp \
		GlobalConfigWidget.cpp \
		MainWindow.cpp \
		MainWindowCheckClose.cpp \
		MySettings.cpp \
		ProxyWidget.cpp \
		PasswordChecker.cpp \
		ScrollLine.cpp \
		SLARTCom.cpp \
		SorcererLoader.cpp \
		TagList.cpp \
		Trace.cpp \
		TrackInfo.cpp \
		TrackInfoWidget.cpp \
		WidgetShot.cpp ../../../build/release/Common/moc/moc_AboutWidget.cpp \
		../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp \
		../../../build/release/Common/moc/moc_MainWindow.cpp \
		../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp \
		../../../build/release/Common/moc/moc_ProxyWidget.cpp \
		../../../build/release/Common/moc/moc_PasswordChecker.cpp \
		../../../build/release/Common/moc/moc_ScrollLine.cpp \
		../../../build/release/Common/moc/moc_SLARTCom.cpp \
		../../../build/release/Common/moc/moc_TrackInfoWidget.cpp
OBJECTS       = ../../../build/release/Common/objs/AboutWidget.o \
		../../../build/release/Common/objs/Database.o \
		../../../build/release/Common/objs/DirWalker.o \
		../../../build/release/Common/objs/GlobalConfigWidget.o \
		../../../build/release/Common/objs/MainWindow.o \
		../../../build/release/Common/objs/MainWindowCheckClose.o \
		../../../build/release/Common/objs/MySettings.o \
		../../../build/release/Common/objs/ProxyWidget.o \
		../../../build/release/Common/objs/PasswordChecker.o \
		../../../build/release/Common/objs/ScrollLine.o \
		../../../build/release/Common/objs/SLARTCom.o \
		../../../build/release/Common/objs/SorcererLoader.o \
		../../../build/release/Common/objs/TagList.o \
		../../../build/release/Common/objs/Trace.o \
		../../../build/release/Common/objs/TrackInfo.o \
		../../../build/release/Common/objs/TrackInfoWidget.o \
		../../../build/release/Common/objs/WidgetShot.o \
		../../../build/release/Common/objs/moc_AboutWidget.o \
		../../../build/release/Common/objs/moc_GlobalConfigWidget.o \
		../../../build/release/Common/objs/moc_MainWindow.o \
		../../../build/release/Common/objs/moc_MainWindowCheckClose.o \
		../../../build/release/Common/objs/moc_ProxyWidget.o \
		../../../build/release/Common/objs/moc_PasswordChecker.o \
		../../../build/release/Common/objs/moc_ScrollLine.o \
		../../../build/release/Common/objs/moc_SLARTCom.o \
		../../../build/release/Common/objs/moc_TrackInfoWidget.o
DIST          = /usr/local/Trolltech/Qt-4.6.0/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/staticlib.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/static.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/lex.prf \
		Common.pro
QMAKE_TARGET  = Common
DESTDIR       = ../../../build/release/lib/
TARGET        = libCommon.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../../../build/release/lib/$(TARGET) 

staticlib: ../../../build/release/lib/$(TARGET)

../../../build/release/lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../../../build/release/lib/ || $(MKDIR) ../../../build/release/lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../../../build/release/lib/$(TARGET)
	-$(MOVE) $(TARGET) ../../../build/release/lib/


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Common.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../build/release/Common/objs/Common1.0.0 || $(MKDIR) ../../../build/release/Common/objs/Common1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../build/release/Common/objs/Common1.0.0/ && $(COPY_FILE) --parents AboutWidget.hpp Database.hpp DirWalker.hpp GlobalConfigWidget.hpp MainWindow.hpp MainWindowCheckClose.hpp MySettings.hpp ProxyWidget.hpp PasswordChecker.hpp ScrollLine.hpp SLARTCom.hpp SorcererLoader.hpp TagList.hpp Trace.hpp TrackInfo.hpp TrackInfoWidget.hpp WidgetShot.hpp ../../../build/release/Common/objs/Common1.0.0/ && $(COPY_FILE) --parents AboutWidget.cpp Database.cpp DirWalker.cpp GlobalConfigWidget.cpp MainWindow.cpp MainWindowCheckClose.cpp MySettings.cpp ProxyWidget.cpp PasswordChecker.cpp ScrollLine.cpp SLARTCom.cpp SorcererLoader.cpp TagList.cpp Trace.cpp TrackInfo.cpp TrackInfoWidget.cpp WidgetShot.cpp ../../../build/release/Common/objs/Common1.0.0/ && (cd `dirname ../../../build/release/Common/objs/Common1.0.0` && $(TAR) Common1.0.0.tar Common1.0.0 && $(COMPRESS) Common1.0.0.tar) && $(MOVE) `dirname ../../../build/release/Common/objs/Common1.0.0`/Common1.0.0.tar.gz . && $(DEL_FILE) -r ../../../build/release/Common/objs/Common1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/release/Common/moc/moc_AboutWidget.cpp ../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp ../../../build/release/Common/moc/moc_MainWindow.cpp ../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp ../../../build/release/Common/moc/moc_ProxyWidget.cpp ../../../build/release/Common/moc/moc_PasswordChecker.cpp ../../../build/release/Common/moc/moc_ScrollLine.cpp ../../../build/release/Common/moc/moc_SLARTCom.cpp ../../../build/release/Common/moc/moc_TrackInfoWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/release/Common/moc/moc_AboutWidget.cpp ../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp ../../../build/release/Common/moc/moc_MainWindow.cpp ../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp ../../../build/release/Common/moc/moc_ProxyWidget.cpp ../../../build/release/Common/moc/moc_PasswordChecker.cpp ../../../build/release/Common/moc/moc_ScrollLine.cpp ../../../build/release/Common/moc/moc_SLARTCom.cpp ../../../build/release/Common/moc/moc_TrackInfoWidget.cpp
../../../build/release/Common/moc/moc_AboutWidget.cpp: AboutWidget.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) AboutWidget.hpp -o ../../../build/release/Common/moc/moc_AboutWidget.cpp

../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp: GlobalConfigWidget.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) GlobalConfigWidget.hpp -o ../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp

../../../build/release/Common/moc/moc_MainWindow.cpp: MainWindow.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) MainWindow.hpp -o ../../../build/release/Common/moc/moc_MainWindow.cpp

../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp: MainWindow.hpp \
		MainWindowCheckClose.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) MainWindowCheckClose.hpp -o ../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp

../../../build/release/Common/moc/moc_ProxyWidget.cpp: ProxyWidget.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) ProxyWidget.hpp -o ../../../build/release/Common/moc/moc_ProxyWidget.cpp

../../../build/release/Common/moc/moc_PasswordChecker.cpp: PasswordChecker.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) PasswordChecker.hpp -o ../../../build/release/Common/moc/moc_PasswordChecker.cpp

../../../build/release/Common/moc/moc_ScrollLine.cpp: ScrollLine.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) ScrollLine.hpp -o ../../../build/release/Common/moc/moc_ScrollLine.cpp

../../../build/release/Common/moc/moc_SLARTCom.cpp: SLARTCom.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) SLARTCom.hpp -o ../../../build/release/Common/moc/moc_SLARTCom.cpp

../../../build/release/Common/moc/moc_TrackInfoWidget.cpp: TrackInfo.hpp \
		TrackInfoWidget.hpp
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) TrackInfoWidget.hpp -o ../../../build/release/Common/moc/moc_TrackInfoWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../../../build/release/Common/objs/AboutWidget.o: AboutWidget.cpp AboutWidget.hpp \
		Trace.hpp \
		Version.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/AboutWidget.o AboutWidget.cpp

../../../build/release/Common/objs/Database.o: Database.cpp Database.hpp \
		TrackInfo.hpp \
		MySettings.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/Database.o Database.cpp

../../../build/release/Common/objs/DirWalker.o: DirWalker.cpp DirWalker.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/DirWalker.o DirWalker.cpp

../../../build/release/Common/objs/GlobalConfigWidget.o: GlobalConfigWidget.cpp GlobalConfigWidget.hpp \
		MySettings.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/GlobalConfigWidget.o GlobalConfigWidget.cpp

../../../build/release/Common/objs/MainWindow.o: MainWindow.cpp MainWindow.hpp \
		MySettings.hpp \
		../../apps/Sorcerer/Interface.hpp \
		GlobalConfigWidget.hpp \
		PasswordChecker.hpp \
		Trace.hpp \
		WidgetShot.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/MainWindow.o MainWindow.cpp

../../../build/release/Common/objs/MainWindowCheckClose.o: MainWindowCheckClose.cpp MainWindowCheckClose.hpp \
		MainWindow.hpp \
		PasswordChecker.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/MainWindowCheckClose.o MainWindowCheckClose.cpp

../../../build/release/Common/objs/MySettings.o: MySettings.cpp MySettings.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/MySettings.o MySettings.cpp

../../../build/release/Common/objs/ProxyWidget.o: ProxyWidget.cpp ProxyWidget.hpp \
		MySettings.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/ProxyWidget.o ProxyWidget.cpp

../../../build/release/Common/objs/PasswordChecker.o: PasswordChecker.cpp PasswordChecker.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/PasswordChecker.o PasswordChecker.cpp

../../../build/release/Common/objs/ScrollLine.o: ScrollLine.cpp ScrollLine.hpp \
		GlobalConfigWidget.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/ScrollLine.o ScrollLine.cpp

../../../build/release/Common/objs/SLARTCom.o: SLARTCom.cpp SLARTCom.hpp \
		MySettings.hpp \
		WidgetShot.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/SLARTCom.o SLARTCom.cpp

../../../build/release/Common/objs/SorcererLoader.o: SorcererLoader.cpp SorcererLoader.hpp \
		../../apps/Sorcerer/Interface.hpp \
		MySettings.hpp \
		Database.hpp \
		TrackInfo.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/SorcererLoader.o SorcererLoader.cpp

../../../build/release/Common/objs/TagList.o: TagList.cpp TagList.hpp \
		MySettings.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/TagList.o TagList.cpp

../../../build/release/Common/objs/Trace.o: Trace.cpp Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/Trace.o Trace.cpp

../../../build/release/Common/objs/TrackInfo.o: TrackInfo.cpp Database.hpp \
		TrackInfo.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/TrackInfo.o TrackInfo.cpp

../../../build/release/Common/objs/TrackInfoWidget.o: TrackInfoWidget.cpp TrackInfoWidget.hpp \
		TrackInfo.hpp \
		ScrollLine.hpp \
		Database.hpp \
		MySettings.hpp \
		Trace.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/TrackInfoWidget.o TrackInfoWidget.cpp

../../../build/release/Common/objs/WidgetShot.o: WidgetShot.cpp WidgetShot.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/WidgetShot.o WidgetShot.cpp

../../../build/release/Common/objs/moc_AboutWidget.o: ../../../build/release/Common/moc/moc_AboutWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_AboutWidget.o ../../../build/release/Common/moc/moc_AboutWidget.cpp

../../../build/release/Common/objs/moc_GlobalConfigWidget.o: ../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_GlobalConfigWidget.o ../../../build/release/Common/moc/moc_GlobalConfigWidget.cpp

../../../build/release/Common/objs/moc_MainWindow.o: ../../../build/release/Common/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_MainWindow.o ../../../build/release/Common/moc/moc_MainWindow.cpp

../../../build/release/Common/objs/moc_MainWindowCheckClose.o: ../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_MainWindowCheckClose.o ../../../build/release/Common/moc/moc_MainWindowCheckClose.cpp

../../../build/release/Common/objs/moc_ProxyWidget.o: ../../../build/release/Common/moc/moc_ProxyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_ProxyWidget.o ../../../build/release/Common/moc/moc_ProxyWidget.cpp

../../../build/release/Common/objs/moc_PasswordChecker.o: ../../../build/release/Common/moc/moc_PasswordChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_PasswordChecker.o ../../../build/release/Common/moc/moc_PasswordChecker.cpp

../../../build/release/Common/objs/moc_ScrollLine.o: ../../../build/release/Common/moc/moc_ScrollLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_ScrollLine.o ../../../build/release/Common/moc/moc_ScrollLine.cpp

../../../build/release/Common/objs/moc_SLARTCom.o: ../../../build/release/Common/moc/moc_SLARTCom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_SLARTCom.o ../../../build/release/Common/moc/moc_SLARTCom.cpp

../../../build/release/Common/objs/moc_TrackInfoWidget.o: ../../../build/release/Common/moc/moc_TrackInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/release/Common/objs/moc_TrackInfoWidget.o ../../../build/release/Common/moc/moc_TrackInfoWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

